image:
  name: antora/antora:2.1.1
  entrypoint: [/bin/sh, -c]

pages:
  stage: deploy
  only:
  - master@formatux/formatux-website
  cache:
    paths:
    - .cache/
  script:
  - antora --fetch --cache-dir=.cache/antora site.yml
  artifacts:
    paths:
    - public/

develop:
  stage: deploy
  except:
  - master@formatux/formatux-website
  cache:
    paths:
    - .cache/
  script:
  - antora --fetch --cache-dir=.cache/antora site.yml
  artifacts:
    paths:
    - public/
